{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": [".bundle",".idea","tmp","log","pkg","coverage"],
      "file_exclude_patterns": ["*.sublime-workspace","public.key",".DS_Store","*.sqlite3","spec/examples.txt",".byebug_history"]
    }
  ],
  "settings":
  {
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "tab_size": 2
  }
}
